* {
    box-sizing: border-box;
}
[Class*="col-"]{
	float:left;

}
.row-text{
	background-color:#EF9E58;
}
.logo-img {
	width: 100px;
  padding-top: 5px;
}
.navbar{
  background: gray;
}
.sociales{
  padding-top: 15px;
}
.btn{
  background-color: #EF9E58;
}
.btn-default{
  background: #f4f4f4;
}
.img-1{
 width: 110px;
 height: 160px;
 padding-top: 30px;
}
.img-2{
 width: 110px;
 height: 130px;
 padding-top: 5px;
}
.contenido{
  background-color:#E7E4E4;
}

.btn1{
    background: #f4f4f4;
}
.glyphicon{
  padding-top: 40px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
