
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/home.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>mi primera pagina</title>
  </head>
  <body>
   		<div class="row  s12 lime lighten-5 header">
          <div class="col l3 center">
            <img src="images/cabana.jpg" width="130px" height="100px" alt="img-facebook"/>
          </div>
          <div class="col  l8 offset-l1 right">
           <p><a class="waves-effect waves-light btn"><i class="material-icons left">home</i>Inicio</a>
           <a class="waves-effect waves-light btn"><i class="material-icons left">room</i>Lugares</a>
           <a class="waves-effect waves-light btn"><i class="material-icons left">star</i>viajes</a>
           <a class="waves-effect waves-light btn"><i class="material-icons left">announcement</i>Recomendaciones</a>
           </p>
          </div>
          <h3 class="col l9 offset-l3 ">Mi propio Camino</h3>
        </div>
      <div class="row content">
      	<div class="s1 m12 l1 col hide-on-small-only ">
           		<div class="l12 col">
                	<a href="#"><img src="images/fa.jpg" width="48px" height="48px" alt="img-facebook"/></a>
                </div>
                <div class="l12 col">
                	<br>
                </div>
                <div class="l12 col">
                	<a href="#"><img src="images/ins.png"  width="48px" height="48px" alt="img-facebook"/></a>
                </div>
                <div class="l12 col">
                	<br>
                </div>
                <div class="l12 col ">
                <a href="#"><img src="images/twi.png" width="48px" height="48px" alt="img-twiter"/></a>
                </div>
                <div class="l12 col">
                	<br>
                </div>
                <div class="l12 col">
                 <a href="#"><img src="images/y.png" width="48px" height="48px" alt="img-facebook"/></a>
                </div>
                <div class="l12 col ">
                	<a href="#"><img src="images/wha.png" width="48px" height="48px" alt="img-facebook"/></a>
                </div>

           </div>
           <div class="col l11">
           <div class="col l4">
            <div class="col l12">
             <img src="images/cabana.jpg" width="300px" height="200px" alt="img-facebook"/>
             </div>

             <div class="col l12">
             <img src="images/cabana1.jpg" width="300px" height="200px" alt="img-facebook"/>
             </div>

           </div>
           <div class="col l4">
             <img src="images/iglesia.jpg" width="300px" height="700px" alt="img-facebook"/>
           </div>
           <div class="col l4">
           <div class="col l12">
             <img src="images/negocio.jpg" width="300px" height="200px" alt="img-facebook"/>
             </div>
             <div class="col l12">
             <img src="images/paisaje.jpg" width="300px" height="200px" alt="img-facebook"/>
             </div>
             <div class="col l12">
             <img src="images/paisaje1.jpg" width="300px" height="200px" alt="img-facebook"/>
             </div>
           </div>
           </div>

	</div>
    <div class="row">
  <div class="l8  s9 col grey lighten-5">
   <div><img src="images/acuario.jpg" alt="" class=" float: left image">
   <h3>el acuario</h3>
   <div class="chip">
    12 de febrero del 2016
    <i class="close material-icons">today</i>
   </div>
   <div class="chip">
    12 de febrero del 2016
    <i class="close material-icons">today</i>
  </div>
  <p class="flow-text">
  	Un acuario es un recipiente de vidrio u otros materiales, generalmente transparentes, dotado de los componentes mecánicos que hacen posible la recreación de ambientes subacuáticos de agua dulce, marina o salobre, con el fin de albergar un ecosistema correspondiente a esos ambientes, con peces, invertebrados, plantas y casi cualquier animal fluvial o marino.
  </p>
  <p class="flow-text">
   La cría de seres acuáticos en cautividad es muy antigua, sin embargo los acuarios nacieron en el siglo XVIII, al menos en su forma contemporánea. El entretenimiento de mantener y disfrutar de un entorno acuático a la vista de todos surgió con la moda de coleccionar animales y sobre todo plantas.
  </p>
  </div>
  </div>

  <div class="col l4 grey lighten-4 ">
  <div class="row">
  <div class="col l6 offset-l3">
  	<img src="images/foto.jpg" alt=""  class="circle responsive-img centered ">
    </div>
    </div>
    <h4 class="center-align">Perfil del Autor</h4>
    <hr>
    <p>
      Para Michel Foucault, el autor es una función presente en algunos discursos, es representado por el nombre propio (del autor), separado del sujeto empírico; y siendo una función del discurso, "permite reagrupar un determinado número de textos, delimitarlos, excluir algunos, oponerlos a otros"
    </p>
  </div>
   </div>
   <div class="row">
    <form class="col l8 s12  light-blue lighten-4">
         <h4 class="deep-purple-text text-darken-4">Deja tu Comentario</h4>
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Nombre</label>
        </div>
        <div class="input-field col s6">
          <i class="material-icons prefix">email</i>
          <input id="icon_telephone" type="tel" class="validate">
          <label for="icon_telephone">Correo electronico</label>
        </div>
        <div class="input-field col l12 s6">
          <i class="material-icons prefix">comment</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Comentario</label>
        </div>
        <button class="btn waves-effect waves-light right" type="submit" name="action">Enviar</button>
    </form>

   </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
  </html>
