<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tienda</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" media="screen" charset="utf-8">
  </head>
  <body>
  <div class="container">
  <div class="row columns">
  <div class="row show-for-large">
    <div class="medium-3 columns">
    <h1>Cocinando</h1>
      <p class="text-right">
        Los Amantes de
        <br>
        la Gastronomia
      </p>
    </div>
    <div class="medium-9 columns">

    </div>
  </div>
  <hr>
  <div class="row large-uncollapse">
    <div class=" row large-3 columns  show-for-large">
	<div class="callout side-left">
      <div class="row columns side-left ">
        <form>
            <div class ="input-group ">
               <input class ="text" type ="text">
               <a class ="button"><i class="fi-magnifying-glass"></i></a>
            </div>
         </form>
         <ul class = "menu vertical ">
         <li><a href="#" class="hollow lare expanded button">Inicio</a></li>
         <li><a href="#" class="hollow lare expanded button">Mi Plato Perfecto</a></li>
         <li><a href="#" class="hollow lare expanded button">Mis Recetas</a></li>
      </ul>
    </div>
    <br>
    <h5>Favoritos:</h5>
    <div class="row large-uncollapse">
    <div class="large-4 columns">
    	<img src="img/favorito.jpg" class="imagen">
    </div>
    <div class="large-4 columns">
    	<img src="img/favorito1.jpg" class="imagen1">
    </div>
    <div class="large-4 columns">
    	<img src="img/favorito2.jpg" class="imagen2">
    </div>
    </div>
    <br>
     <div class="row large-uncollapse">
    <div class="large-4 columns">
    	<img src="img/favorito3.jpg" class="imagen2" >
    </div>
    <div class="large-4 columns">
    	<img src="img/favorito4.jpg" class="imagen1">
    </div>
    <div class="large-4 columns">
    	<img src="img/favorito5.jpg" class="imagen">
    </div>
    </div>


    <br>
    <h5>Historial:</h5>
    <a class="text-center" href="#"><h6>Carne Asada Gratinada</h6></a>
    <a class="text-center" href="#"><h6>Postres en Cinco Minutos</h6></a>
    <a class="text-center" href="#"><h6>Formas de Cocinar en Casa</h6></a>
    <a class="text-center" href="#"><h6>Pollo en Salsa</h6></a>
    <a class="text-center" href="#"><h6>Cañon de Cerdo BBQ</h6></a>
    </div>
    </div>
    <div class="small-12  large-9 columns uncollapse">
    <div class="callout show-for-small">
      <h4>Pasta a la Italiana</h4>
      <p>21 de Marzo de 2017</p>
          <img src="img/pastas.jpg" alt="decoracion" class="decoracion"/>
          <p>
          La pasta es un conjunto de alimentos preparados con una masa cuyo ingrediente básico es la harina,
           mezclada con agua, y a la cual se puede añadir sal, huevo u otros ingredientes, conformando un producto que generalmente se cuece en agua hirviendo.
          Aunque cualquier harina sirve para este propósito, la mayor parte de las recetas occidentales
          siguen la tradición italiana y emplean el trigo candeal
           (Triticum durum); en Oriente son habituales otros materiales,
            como la harina de alforfón (Fagopyrum esculentum) o de arroz (Oryza sativa).
          </p>
        <hr>
        <p>
          Escribe un Comentario:
        </p>
        <label>
        <textarea class="form-control" rows="3" id="comment" placeholder="comentario..."></textarea>
        <a href="#" class="button">Publicar</a>
       </label>

       <ul class="common">
         <li>
              <div class="comment-box">
                <h6> Robert Castro</h6>
                <p>muy bien escrita la Receta.</p>
              </div>
            </li>
         <li>
           <div class="comment-box">
            <h6>John Incapie</h6>
               Una pregunta:Me gustaria saber a que temperatura puedo hacer la pasta.
            </div>
         </li>
         <li>
           <div class="comment-box">
            <h6>Carlos Ruiz</h6>
               Describes bien la preparacion de la pasta,prefecto.
            </div>
         </li>
       </ul>

    </div>
    <div class="callout">
      <h4>Los mejore jugos para adelgazar</h4>
      <p>20 Marzo de 2017</p>
      <img src="img/jugo.jpg" alt="decoracion" class="decoracion"/>
      <p>
      El zumo o jugo en algunos lugares conocido también jugas,
       es la sustancia líquida que se extrae de los vegetales o frutas,
        normalmente por presión, aunque el conjunto de procesos intermedios
        puede suponer la cocción, molienda o centrifugación de producto original.
         Generalmente, el término hace referencia al líquido resultante de exprimir
          un fruto. Así, el jugo o zumo de naranja es el líquido extraído de la fruta del naranjo.
           A menudo se venden jugos envasados,
            que pasan por un proceso durante su elaboración que les hace perder
             parte de sus beneficiosas propiedades nutricionales, una porción de zumo
             (jugo) equivale a una porción de fruta.
      </P>
      <hr>
      <p>Escribe un Comentario:</p>
      <label>
      <textarea class="form-control" rows="3" id="comment" placeholder="comentario..."></textarea>
      <a href="#" class="button">Publicar</a>
      </label>
      <ul class="menu vertical">
        <li>
          <div class="comment-box">
           <h6>John Goez</h6>
              !Que gran post, Aprendi mucho de esta Receta!
          </div>
        </li>
      </ul>
    </div>
   </div>
    </div>
    </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
  </html>
