<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width initial-scale=1'>
        <meta name='mobile-web-app-capable' content='yes'>
        <link rel='stylesheet' href='css/bootstrap.min.css' media="screen">
        <link rel='stylesheet' href='css/estilos.css'>
        <script src='js/bootstrap.min.js'></script>
        <title>Examen de Frameworks</title>

    </head>
    <body>
    <div class="container clearfix">
    <div class="row  row-text">
      	<div class="header">
          <div class=" col-xs-12 text-center col-lg-1">
          <img class="logo-img img-rounded" src='img/Musica.jpg' alt="logo-music"/>
          </div>
          <div class="sociales text-center col-xs-12  col-lg-11 col-lg-offset-5">
           <a href="#"><img src="img/fb.png" alt="img-facebook"/></a>
           <a href="#"><img src="img/ig.png" alt="img-insta"/></a>
           <a href="#"><img src="img/tt.png" alt="img-twiter"/></a>
          </div>
      </div>
      </div>
      <div class="row  navbar navbar-fixed">
        <div class="col-lg-2 col-xs-12 text-center ">
          <button type="button"  class="btn btn-lg"><a href="#">Inincio</a></button>
        </div>
        <div class="col-lg-2  col-xs-12 text-center">
          <button type="button" class="btn btn-lg"><a href="#">Artistas</a></button>
        </div>
        <div class="col-lg-2  col-xs-12 text-center">
          <button type="button" class="btn btn-lg"><a href="#">Grupos</a></button>
        </div>
        <div class="col-lg-2  col-xs-12 text-center">
          <button type="button" class="btn btn-lg"><a href="#">Top 10</a></button>
        </div>
        <div class="col-lg-2  col-xs-12 text-center">
          <button type="button" class="btn btn-lg"><a href="#">Letras</a></button>
        </div>
        <div class="col-lg-2 col-xs-12 text-center">
          <button type="button" class="btn btn-lg"><a href="#">Acordes</a></button>
        </div>

        </div>
        <div class="row content clearfix">
          <div class="col-lg-8 contenido nopadding">
            <div class="col-lg-10 menu-izq titulo">
              <h2 class="text-uppercase">Tributo a Richie Ray Y bobby Cruz</h2>
              <p>
                Ricardo Maldonado Morales nació en Brooklyn, Nueva York de padres puertorriqueños. Vivían en la calle Hoyt. El padre de Ricardo, Pacífico Maldonado, fue un consumado guitarrista en su ciudad natal de Bayamón. Los padres de Richard le habían influenciado para tomar clases y comenzó a tocar el piano cuando tenía solo siete años. Su vida a lo largo de la asociación con Bobby Cruz inició cinco años después. Esta combinación fue el comienzo de uno de los dúos más grandes de salsa en la industria de la música latina.
              </p>

            </div>
            <div class="col-lg-2 col-xs-12 text-center foto-contenido">
              <img src="img/richie.jpg" Class="img-1 img-rounded" alt="imagen"/>
            </div>
            <div class="col-12 search-button">
                 <span class=" col-1 glyphicon text-center glyphicon-user"></span>
                 <span class="col-9">
                   <label for="comment"></label>
                  <textarea class="form-control" rows="3" id="comment" placeholder="comentario..."></textarea>
                 </span>
            </div>
               <div class="col-lg-2 col-xs-12 text-center nopadding">
               	<img src="img/planeta.jpg" Class="img-2 img-rounded" alt="imagen"/>
               </div>
               	<div class="col-lg-10 menu-der titulo">
                 <h2 class="text-uppercase">los planetas</h2>
                 <p>
               Según la definición, el sistema solar consta de ocho planetas: Mercurio, Venus, Tierra, Marte, Júpiter, Saturno, Urano y              Neptuno. En cambio Plutón, que hasta 2006 se consideraba un planeta, ha pasado a clasificarse como planeta enano, junto a             Ceres, también considerado planeta durante algún tiempo, ya que era un referente en la ley de Titius-Bode, y más recientemente              considerado como asteroide y Eris, un objeto transneptuniano similar a Plutón. Ciertamente, desde los años setenta existía un             amplio debate sobre el concepto de planeta a la luz de los nuevos datos referentes al tamaño de Plutón (menor de lo calculado            enun principio), un debate que aumentó en los años siguientes al descubrirse nuevos objetos que podían tener tamaños similares.            De esta manera, esta nueva definición de planeta introduce el concepto de planeta enano, que incluye a Ceres, Plutón, Haumea,              Sedna, Makemake y Eris; y tiene la diferencia de definición en (3), ya que no ha despejado la zona local de su órbita y no es              un satélite de otro cuerpo.
               </p>
              </div>

           		<div class="col-12 search-button">
                 <span class=" col-1 glyphicon text-center glyphicon-user"></span>
                 <span class="col-9">
                  <label for="comment"></label>
                 <textarea class="form-control" rows="3" id="comment" placeholder="comentario..."></textarea>
                 </span>
            </div>
           </div>
          <div class="col-lg-4 hidden-xs well form-group  contenido-derecha nopadding">

          <div class="panel-group ">
            <form class="form-search">
              <button type="submit" class="btn1">Search</button>
              <input type="text" class="input-large search-query">
            </form>
            <br>
            <button type="button" class="btn btn-default  btn-block">Common</button>
           <button type="button" class="btn btn-default   btn-block">Equit</button>
            <button type="button" class="btn btn-default  btn-block">Forum</button>
            <button type="button" class="btn btn-default  btn-block">Watson</button>
            <button type="button" class="btn btn-default  btn-block">Extension</button>
            <button type="button" class="btn btn-default  btn-block">Plain</button>
            <button type="button" class="btn btn-default  btn-block">Narrating</button>
            <button type="button" class="btn btn-default  btn-block">Pseudo</button>
            <button type="button" class="btn btn-default  btn-block">Disclaimer</button>
            <button type="button" class="btn btn-default  btn-block">Node</button>
            <button type="button" class="btn btn-default  btn-block">Bluemix</button>
            <button type="button" class="btn btn-default  btn-block">Slack</button>
      </div>
        </div>
        </div>
      </div>
    </body>
    </html>
