*{
  border: 0;
  margin: 0;
}
body{
  background-image: url(../img/cocina.jpg);
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.common{
	list-style-type: none;
}
.row{
	background-color: gray;
	opacity:0.9;
}
.medium-3{
  border-right: 1px solid black;
}
.side-left{
  background-color: #C6D8D7;
}
.imagen{
  height: 130px;
}
.imagen1{
  height: 120px;
}
.imagen2{
  height: 110px;
}
h1{
  color: white;
}
li{
  background-color: #ECECEC;
  border: 1px solid black;
}
li a{
  background-color: #ECECEC;
  border: 1px solid black;
}
h5{
  color: #5E48EB;
}
.callout{
  background-color: pink;
}
.menu{
  text-align: center;
}
.decoracion{
  width: 100%;
}
